<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 GeoWorld. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="s8L-2z-wDj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47409017609999998" blue="0.81467177830000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Good To Yourself" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="23" y="86" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="YhT-h6-vhi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                    <color key="textColor" red="0.0" green="0.47409017609999998" blue="0.81467177830000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Tracking and Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-XR-hix">
                    <rect key="frame" x="106" y="131" width="268" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="OzK-iL-gkX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.47409017609999998" blue="0.81467177830000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-qu-eju">
                    <rect key="frame" x="163" y="223" width="155" height="149"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="yjc-Qe-k5J"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.60000002379999995" green="1" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="16" id="6pz-Js-NAD"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="K4J-Sc-hik"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="OyS-CN-EUo"/>
                <constraint firstItem="ewq-qu-eju" firstAttribute="centerX" secondItem="Gx7-XR-hix" secondAttribute="centerX" id="Q2z-d8-0Mb"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="ZVs-CP-0rC"/>
                <constraint firstItem="Gx7-XR-hix" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="2" id="eMU-xx-jgv"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="fOY-Jb-TrP"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="ewq-qu-eju" secondAttribute="bottom" constant="67" id="mcj-43-HV5"/>
                <constraint firstItem="Gx7-XR-hix" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nuX-CE-jVm"/>
                <constraint firstItem="ewq-qu-eju" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="pC6-CW-9Fp"/>
                <constraint firstItem="ewq-qu-eju" firstAttribute="top" secondItem="Gx7-XR-hix" secondAttribute="bottom" constant="66" id="sHh-p8-3Mr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="timer_blue.png" width="128" height="128"/>
    </resources>
</document>
