<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFT-YH-Gl0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ukl-op-fh4">
            <objects>
                <tabBarController id="TFT-YH-Gl0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VhG-SV-eCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6XQ-og-cxl" kind="relationship" relationship="viewControllers" id="NA3-P9-3AI"/>
                        <segue destination="d9F-w8-Yas" kind="relationship" relationship="viewControllers" id="Mbv-oK-54n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaG-I3-jAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjk-Ue-M01">
            <objects>
                <navigationController id="d9F-w8-Yas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="aWi-Lq-diM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vas-Fv-S9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJv-VY-X6r" kind="relationship" relationship="rootViewController" id="ZiE-Kq-q6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-rT-eTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270.5" y="-634"/>
        </scene>
        <!--BeGood Collection View Controller-->
        <scene sceneID="aCr-S3-r0w">
            <objects>
                <viewController storyboardIdentifier="BeGoodCollectionViewController" id="tJv-VY-X6r" userLabel="BeGood Collection View Controller" customClass="BeGoodCollectionViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6Z-ij-aQI"/>
                        <viewControllerLayoutGuide type="bottom" id="KAC-4a-Boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWz-cI-NRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-6E-nqj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jej-gF-KLJ">
                                    <size key="itemSize" width="138" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeGoodCollectionViewCell" id="JKE-ce-2R4" customClass="BeGoodCollectionViewCell" customModule="BeGoodToYourself" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-Wd-rV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dbI-Wd-rV3" firstAttribute="leading" secondItem="JKE-ce-2R4" secondAttribute="leading" id="T1Y-dK-HdM"/>
                                            <constraint firstAttribute="bottom" secondItem="dbI-Wd-rV3" secondAttribute="bottom" id="eWd-DW-2Rs"/>
                                            <constraint firstItem="dbI-Wd-rV3" firstAttribute="top" secondItem="JKE-ce-2R4" secondAttribute="top" id="s7f-iu-P2W"/>
                                            <constraint firstAttribute="trailing" secondItem="dbI-Wd-rV3" secondAttribute="trailing" id="wZ3-VE-TT8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="dbI-Wd-rV3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="T1Y-dK-HdM"/>
                                                <exclude reference="eWd-DW-2Rs"/>
                                                <exclude reference="s7f-iu-P2W"/>
                                                <exclude reference="wZ3-VE-TT8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="dbI-Wd-rV3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="T1Y-dK-HdM"/>
                                                <include reference="eWd-DW-2Rs"/>
                                                <include reference="s7f-iu-P2W"/>
                                                <include reference="wZ3-VE-TT8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="eventImageView" destination="dbI-Wd-rV3" id="HWd-mN-Ij4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tJv-VY-X6r" id="GRa-Pp-SNR"/>
                                    <outlet property="delegate" destination="tJv-VY-X6r" id="abg-2N-JG3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-Bf-IeR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove Selected Events"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="bottom" secondItem="KAC-4a-Boz" secondAttribute="top" id="0HZ-kd-4kz"/>
                            <constraint firstItem="WA7-Bf-IeR" firstAttribute="centerX" secondItem="2VK-6E-nqj" secondAttribute="centerX" id="8Ro-cF-fhg"/>
                            <constraint firstAttribute="trailing" secondItem="2VK-6E-nqj" secondAttribute="trailing" id="HHO-iV-QtL"/>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="top" secondItem="sWz-cI-NRr" secondAttribute="top" id="Ole-lS-0wj"/>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="leading" secondItem="sWz-cI-NRr" secondAttribute="leading" id="ULu-bM-yAv"/>
                            <constraint firstItem="KAC-4a-Boz" firstAttribute="top" secondItem="WA7-Bf-IeR" secondAttribute="bottom" constant="8" symbolic="YES" id="pPz-zy-hti"/>
                            <constraint firstItem="WA7-Bf-IeR" firstAttribute="leading" secondItem="sWz-cI-NRr" secondAttribute="leadingMargin" constant="81" id="zdC-8Q-Fin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2VK-6E-nqj"/>
                                <exclude reference="WA7-Bf-IeR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0HZ-kd-4kz"/>
                                <exclude reference="HHO-iV-QtL"/>
                                <exclude reference="Ole-lS-0wj"/>
                                <exclude reference="ULu-bM-yAv"/>
                                <exclude reference="8Ro-cF-fhg"/>
                                <exclude reference="zdC-8Q-Fin"/>
                                <exclude reference="pPz-zy-hti"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2VK-6E-nqj"/>
                                <include reference="WA7-Bf-IeR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0HZ-kd-4kz"/>
                                <include reference="HHO-iV-QtL"/>
                                <include reference="Ole-lS-0wj"/>
                                <include reference="ULu-bM-yAv"/>
                                <include reference="8Ro-cF-fhg"/>
                                <include reference="zdC-8Q-Fin"/>
                                <include reference="pPz-zy-hti"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="ikW-JA-cdX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Yfw-eS-nbS">
                            <connections>
                                <action selector="addEventButton:" destination="tJv-VY-X6r" id="1dA-aY-AFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButton" destination="WA7-Bf-IeR" id="lU3-z8-Tjq"/>
                        <outlet property="collectionView" destination="2VK-6E-nqj" id="yEU-AW-frb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGq-bZ-cwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIx-WK-87T">
            <objects>
                <navigationController id="6XQ-og-cxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="t3C-Qa-tDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38v-vI-6x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qr4-RS-giO" kind="relationship" relationship="rootViewController" id="VGR-wl-ZrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-es-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270.5" y="138"/>
        </scene>
        <!--BeGood Table View Controller-->
        <scene sceneID="HZd-Hm-Cbq">
            <objects>
                <viewController storyboardIdentifier="BeGoodTableViewController" id="Qr4-RS-giO" userLabel="BeGood Table View Controller" customClass="BeGoodTableViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaY-hv-tSD"/>
                        <viewControllerLayoutGuide type="bottom" id="dpp-Mm-oVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb5-84-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-nO-H6A">
                                <prototypes>
                                    <tableViewCell contentMode="left" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeGoodTableCell" textLabel="Gjz-SZ-BTC" rowHeight="75" style="IBUITableViewCellStyleDefault" id="9gT-av-dyw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gT-av-dyw" id="5W2-Re-1rb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gjz-SZ-BTC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qr4-RS-giO" id="Hrh-jj-4em"/>
                                    <outlet property="delegate" destination="Qr4-RS-giO" id="uI1-xy-5kc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w0P-nO-H6A" secondAttribute="trailing" constant="-16" id="DF2-Rn-gIT"/>
                            <constraint firstItem="w0P-nO-H6A" firstAttribute="leading" secondItem="Wb5-84-uxj" secondAttribute="leadingMargin" constant="-16" id="FzL-E0-vvQ"/>
                            <constraint firstItem="w0P-nO-H6A" firstAttribute="top" secondItem="Wb5-84-uxj" secondAttribute="topMargin" id="oZX-F0-rin"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w0P-nO-H6A" secondAttribute="bottom" constant="-20" id="p1o-a0-Bp1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w0P-nO-H6A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FzL-E0-vvQ"/>
                                <exclude reference="p1o-a0-Bp1"/>
                                <exclude reference="DF2-Rn-gIT"/>
                                <exclude reference="oZX-F0-rin"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w0P-nO-H6A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FzL-E0-vvQ"/>
                                <include reference="p1o-a0-Bp1"/>
                                <include reference="DF2-Rn-gIT"/>
                                <include reference="oZX-F0-rin"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="WoV-A5-k6u">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="csq-uI-jen"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="N3Y-Ja-P0q">
                            <connections>
                                <action selector="memeEditButton:" destination="Qr4-RS-giO" id="QFd-vV-HAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="w0P-nO-H6A" id="1LH-Lj-XpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg4-tq-8Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.5" y="138"/>
        </scene>
        <!--BeGood AddEvent View Controller-->
        <scene sceneID="NhQ-1I-UD5">
            <objects>
                <viewController storyboardIdentifier="BeGoodAddEventViewController" id="kX8-fN-XuE" userLabel="BeGood AddEvent View Controller" customClass="BeGoodAddEventViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edH-WT-gLA"/>
                        <viewControllerLayoutGuide type="bottom" id="kN0-SL-aba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2b-MU-NpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-Lq-gCl"/>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Event Description" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-mk-BTB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="sK0-Sd-XQJ">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sK0-Sd-XQJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sK0-Sd-XQJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uus-CX-FTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="o9h-pg-JaM"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Su3-LV-rSv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="kX8-fN-XuE" id="9Z2-wr-cA3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jjs-f0-Wh1"/>
                                    <barButtonItem title="Album" style="plain" id="DZM-Gz-Dc0">
                                        <connections>
                                            <action selector="PickAnImage:" destination="kX8-fN-XuE" id="2JK-NQ-zuE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="sT1-1x-W96"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-f0-hax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add an Event" id="e1S-uK-Vfs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="Bns-Da-saz">
                                            <color key="tintColor" red="0.0" green="0.47409017609999998" blue="0.81467177830000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveEvent:" destination="kX8-fN-XuE" id="Hds-6P-DJ6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="bRJ-He-w8J">
                                            <color key="tintColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="CancelEventButton:" destination="kX8-fN-XuE" id="U5l-H2-Yi7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-AO-caR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BUM-WD-UfX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Date">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47409017609999998" blue="0.81467177830000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUM-WD-UfX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BUM-WD-UfX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="leading" secondItem="t2b-MU-NpR" secondAttribute="leading" id="0DA-ti-caN"/>
                            <constraint firstItem="YTi-f0-hax" firstAttribute="top" secondItem="edH-WT-gLA" secondAttribute="bottom" id="0iD-r7-aPA"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="trailing" secondItem="YTi-f0-hax" secondAttribute="trailing" id="6cc-IE-MZ5"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="top" secondItem="BRi-mk-BTB" secondAttribute="bottom" id="9NP-mS-Sgx"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="leading" secondItem="uus-CX-FTE" secondAttribute="leading" id="Ae4-Hc-Hl2"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="top" secondItem="YTi-f0-hax" secondAttribute="bottom" constant="26" id="GEq-G3-ija"/>
                            <constraint firstItem="uus-CX-FTE" firstAttribute="bottom" secondItem="kN0-SL-aba" secondAttribute="top" id="I5b-tW-eNg"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="leading" secondItem="YTi-f0-hax" secondAttribute="leading" id="RCX-Uq-1Ey"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="bottom" secondItem="uus-CX-FTE" secondAttribute="top" id="Zpn-q2-lEO"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="trailing" secondItem="uus-CX-FTE" secondAttribute="trailing" id="gcX-Ae-p2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTi-f0-hax" secondAttribute="trailing" constant="-17" id="iuX-2y-obO"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="centerX" secondItem="BRi-mk-BTB" secondAttribute="centerX" id="lyt-z1-a9O"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="top" secondItem="YTi-f0-hax" secondAttribute="bottom" id="mLh-yU-9qu"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="trailing" secondItem="BRi-mk-BTB" secondAttribute="trailing" id="r1r-Ip-kdo"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="centerX" secondItem="BRi-mk-BTB" secondAttribute="centerX" id="smB-nS-92K"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="leading" secondItem="BRi-mk-BTB" secondAttribute="leading" id="yyE-zr-c6f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JpZ-Lq-gCl"/>
                                <exclude reference="BRi-mk-BTB"/>
                                <exclude reference="uus-CX-FTE"/>
                                <exclude reference="YTi-f0-hax"/>
                                <exclude reference="gmq-AO-caR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0iD-r7-aPA"/>
                                <exclude reference="iuX-2y-obO"/>
                                <exclude reference="RCX-Uq-1Ey"/>
                                <exclude reference="Zpn-q2-lEO"/>
                                <exclude reference="gcX-Ae-p2W"/>
                                <exclude reference="lyt-z1-a9O"/>
                                <exclude reference="mLh-yU-9qu"/>
                                <exclude reference="r1r-Ip-kdo"/>
                                <exclude reference="0DA-ti-caN"/>
                                <exclude reference="Ae4-Hc-Hl2"/>
                                <exclude reference="GEq-G3-ija"/>
                                <exclude reference="6cc-IE-MZ5"/>
                                <exclude reference="9NP-mS-Sgx"/>
                                <exclude reference="smB-nS-92K"/>
                                <exclude reference="yyE-zr-c6f"/>
                                <exclude reference="I5b-tW-eNg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JpZ-Lq-gCl"/>
                                <include reference="BRi-mk-BTB"/>
                                <include reference="uus-CX-FTE"/>
                                <include reference="YTi-f0-hax"/>
                                <include reference="gmq-AO-caR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0iD-r7-aPA"/>
                                <include reference="iuX-2y-obO"/>
                                <include reference="RCX-Uq-1Ey"/>
                                <include reference="Zpn-q2-lEO"/>
                                <include reference="gcX-Ae-p2W"/>
                                <include reference="lyt-z1-a9O"/>
                                <include reference="mLh-yU-9qu"/>
                                <include reference="r1r-Ip-kdo"/>
                                <include reference="0DA-ti-caN"/>
                                <include reference="Ae4-Hc-Hl2"/>
                                <include reference="GEq-G3-ija"/>
                                <include reference="6cc-IE-MZ5"/>
                                <include reference="9NP-mS-Sgx"/>
                                <include reference="smB-nS-92K"/>
                                <include reference="yyE-zr-c6f"/>
                                <include reference="I5b-tW-eNg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kFe-9h-tgk"/>
                    <connections>
                        <outlet property="cameraButton" destination="Su3-LV-rSv" id="U7i-sG-tnk"/>
                        <outlet property="cancelEventButton" destination="bRJ-He-w8J" id="aLG-Yc-fkx"/>
                        <outlet property="currentDate" destination="gmq-AO-caR" id="VN1-HK-YXJ"/>
                        <outlet property="imageViewPicker" destination="JpZ-Lq-gCl" id="EaZ-DV-pzR"/>
                        <outlet property="navbarObject" destination="YTi-f0-hax" id="Yjm-Fs-nCV"/>
                        <outlet property="saveEventButton" destination="Bns-Da-saz" id="P8Y-7J-phX"/>
                        <outlet property="textFieldEvent" destination="BRi-mk-BTB" id="gwT-Um-Exn"/>
                        <outlet property="toolbarObject" destination="uus-CX-FTE" id="L4D-xf-NOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7F-68-j3j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="-286"/>
        </scene>
        <!--BeGood Show View Controller-->
        <scene sceneID="X4X-qc-lrE">
            <objects>
                <viewController storyboardIdentifier="BeGoodShowViewController" id="uaL-RV-rzP" userLabel="BeGood Show View Controller" customClass="BeGoodShowViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R61-OP-5Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="Xy1-LB-LSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at6-mS-ZPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88p-qG-CH9"/>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-LE-xwP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-e8-JTi">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KTU-q0-Y09"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KTU-q0-Y09"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KTU-q0-Y09"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-KR-Tqs">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CrU-e8-JTi" secondAttribute="bottom" constant="17" id="Bnb-Po-ugn"/>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="leading" secondItem="CrU-e8-JTi" secondAttribute="leading" id="LKT-jd-nK6"/>
                                    <constraint firstItem="CrU-e8-JTi" firstAttribute="top" secondItem="Wq6-KR-Tqs" secondAttribute="bottom" constant="13" id="Mya-Qz-vzd"/>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="trailing" secondItem="dFA-LE-xwP" secondAttribute="trailingMargin" id="efd-58-9tv"/>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="top" secondItem="dFA-LE-xwP" secondAttribute="top" constant="13" id="lBt-Bc-zeF"/>
                                    <constraint firstItem="CrU-e8-JTi" firstAttribute="trailing" secondItem="Wq6-KR-Tqs" secondAttribute="trailing" id="pv5-8u-2Dl"/>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="leading" secondItem="dFA-LE-xwP" secondAttribute="leading" constant="6" id="uf8-zs-A4e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CrU-e8-JTi"/>
                                        <exclude reference="Wq6-KR-Tqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LKT-jd-nK6"/>
                                        <exclude reference="efd-58-9tv"/>
                                        <exclude reference="lBt-Bc-zeF"/>
                                        <exclude reference="uf8-zs-A4e"/>
                                        <exclude reference="Bnb-Po-ugn"/>
                                        <exclude reference="Mya-Qz-vzd"/>
                                        <exclude reference="pv5-8u-2Dl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CrU-e8-JTi"/>
                                        <include reference="Wq6-KR-Tqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LKT-jd-nK6"/>
                                        <include reference="efd-58-9tv"/>
                                        <include reference="lBt-Bc-zeF"/>
                                        <include reference="uf8-zs-A4e"/>
                                        <include reference="Bnb-Po-ugn"/>
                                        <include reference="Mya-Qz-vzd"/>
                                        <include reference="pv5-8u-2Dl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leadingMargin" id="0IX-GE-cJH"/>
                            <constraint firstAttribute="trailing" secondItem="88p-qG-CH9" secondAttribute="trailing" id="44m-k5-F1y"/>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="centerX" secondItem="88p-qG-CH9" secondAttribute="centerX" id="9Dc-Vj-l7L"/>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="top" secondItem="R61-OP-5Kd" secondAttribute="bottom" constant="382" id="KQZ-6Q-7dD"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="bottom" secondItem="Xy1-LB-LSo" secondAttribute="top" id="ccF-ul-U39"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leading" id="k0F-iQ-sat"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="top" secondItem="at6-mS-ZPT" secondAttribute="topMargin" constant="-5" id="mT6-bG-qEN"/>
                            <constraint firstItem="Xy1-LB-LSo" firstAttribute="top" secondItem="dFA-LE-xwP" secondAttribute="bottom" constant="67" id="ux0-TI-Dl1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="88p-qG-CH9"/>
                                <exclude reference="dFA-LE-xwP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="44m-k5-F1y"/>
                                <exclude reference="ccF-ul-U39"/>
                                <exclude reference="k0F-iQ-sat"/>
                                <exclude reference="mT6-bG-qEN"/>
                                <exclude reference="0IX-GE-cJH"/>
                                <exclude reference="9Dc-Vj-l7L"/>
                                <exclude reference="KQZ-6Q-7dD"/>
                                <exclude reference="ux0-TI-Dl1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="88p-qG-CH9"/>
                                <include reference="dFA-LE-xwP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="44m-k5-F1y"/>
                                <include reference="ccF-ul-U39"/>
                                <include reference="k0F-iQ-sat"/>
                                <include reference="mT6-bG-qEN"/>
                                <include reference="0IX-GE-cJH"/>
                                <include reference="9Dc-Vj-l7L"/>
                                <include reference="KQZ-6Q-7dD"/>
                                <include reference="ux0-TI-Dl1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="Wq6-KR-Tqs" id="msA-xg-ODv"/>
                        <outlet property="imageView" destination="88p-qG-CH9" id="3VK-lN-hRX"/>
                        <outlet property="textFieldEvent" destination="CrU-e8-JTi" id="CSR-nT-3gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-p0-cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-286"/>
        </scene>
        <!--BeGood Pickdate View Controller-->
        <scene sceneID="K4J-pR-6sn">
            <objects>
                <viewController storyboardIdentifier="BeGoodPickdateViewController" id="4Kf-R2-ncF" userLabel="BeGood Pickdate View Controller" customClass="BeGoodPickdateViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIV-FX-Myh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjp-SL-ulV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xT-Jo-3by">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qig-cg-hkv">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445789955.14044398">
                                    <!--2015-02-16 14:32:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="4Kf-R2-ncF" eventType="valueChanged" id="KP4-v2-5dL"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-gv-O0J">
                                <rect key="frame" x="279" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="107" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-Lp-P9c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NN2-es-3ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NN2-es-3ls"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NN2-es-3ls"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-qN-TA7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yJ2-ch-sO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yJ2-ch-sO3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yJ2-ch-sO3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="trailing" secondItem="29Y-Lp-P9c" secondAttribute="trailing" id="1fv-eU-EqC"/>
                            <constraint firstAttribute="centerX" secondItem="7EH-gv-O0J" secondAttribute="centerX" id="Hm9-cV-eX0"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="top" secondItem="qig-cg-hkv" secondAttribute="bottom" constant="80" id="KVB-6i-jik"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="leading" secondItem="qig-cg-hkv" secondAttribute="leading" id="NwW-6n-FrK"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="trailing" secondItem="qig-cg-hkv" secondAttribute="trailing" id="P9a-Vi-aTM"/>
                            <constraint firstAttribute="centerX" secondItem="qig-cg-hkv" secondAttribute="centerX" id="YrL-Ia-hof"/>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="leading" secondItem="29Y-Lp-P9c" secondAttribute="leading" id="bGE-RV-mNt"/>
                            <constraint firstAttribute="centerY" secondItem="qig-cg-hkv" secondAttribute="centerY" id="beo-vv-Wdv"/>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="top" secondItem="29Y-Lp-P9c" secondAttribute="bottom" constant="13" id="ugw-aI-bAy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="29Y-Lp-P9c"/>
                                <exclude reference="jv4-qN-TA7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P9a-Vi-aTM"/>
                                <exclude reference="NwW-6n-FrK"/>
                                <exclude reference="KVB-6i-jik"/>
                                <exclude reference="ugw-aI-bAy"/>
                                <exclude reference="1fv-eU-EqC"/>
                                <exclude reference="bGE-RV-mNt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="29Y-Lp-P9c"/>
                                <include reference="jv4-qN-TA7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P9a-Vi-aTM"/>
                                <include reference="NwW-6n-FrK"/>
                                <include reference="KVB-6i-jik"/>
                                <include reference="ugw-aI-bAy"/>
                                <include reference="1fv-eU-EqC"/>
                                <include reference="bGE-RV-mNt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CountDownDescription" destination="jv4-qN-TA7" id="EXo-p0-Fx0"/>
                        <outlet property="CountDownLabel" destination="29Y-Lp-P9c" id="5lr-p4-gYX"/>
                        <outlet property="myDatePicker" destination="qig-cg-hkv" id="mQg-le-jQP"/>
                        <outlet property="selectedDate" destination="7EH-gv-O0J" id="3cv-W5-VRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYa-ZH-TeN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.5" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
