<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFT-YH-Gl0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ukl-op-fh4">
            <objects>
                <tabBarController id="TFT-YH-Gl0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VhG-SV-eCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6XQ-og-cxl" kind="relationship" relationship="viewControllers" id="NA3-P9-3AI"/>
                        <segue destination="d9F-w8-Yas" kind="relationship" relationship="viewControllers" id="Mbv-oK-54n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaG-I3-jAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjk-Ue-M01">
            <objects>
                <navigationController id="d9F-w8-Yas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="aWi-Lq-diM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vas-Fv-S9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJv-VY-X6r" kind="relationship" relationship="rootViewController" id="ZiE-Kq-q6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-rT-eTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270.5" y="-634"/>
        </scene>
        <!--BeGood Collection View Controller-->
        <scene sceneID="aCr-S3-r0w">
            <objects>
                <viewController storyboardIdentifier="BeGoodCollectionViewController" id="tJv-VY-X6r" userLabel="BeGood Collection View Controller" customClass="BeGoodCollectionViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6Z-ij-aQI"/>
                        <viewControllerLayoutGuide type="bottom" id="KAC-4a-Boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWz-cI-NRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-6E-nqj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jej-gF-KLJ">
                                    <size key="itemSize" width="139" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeGoodCollectionViewCell" id="JKE-ce-2R4" customClass="BeGoodCollectionViewCell" customModule="BeGoodToYourself" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-Wd-rV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dbI-Wd-rV3" secondAttribute="trailing" id="IHj-e6-gfU"/>
                                            <constraint firstItem="dbI-Wd-rV3" firstAttribute="leading" secondItem="JKE-ce-2R4" secondAttribute="leading" id="KJx-iy-h62"/>
                                            <constraint firstAttribute="bottom" secondItem="dbI-Wd-rV3" secondAttribute="bottom" id="b9c-LB-XMX"/>
                                            <constraint firstItem="dbI-Wd-rV3" firstAttribute="top" secondItem="JKE-ce-2R4" secondAttribute="top" id="bIs-97-iEj"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="dbI-Wd-rV3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="eventImageView" destination="dbI-Wd-rV3" id="HWd-mN-Ij4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tJv-VY-X6r" id="GRa-Pp-SNR"/>
                                    <outlet property="delegate" destination="tJv-VY-X6r" id="abg-2N-JG3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-Bf-IeR">
                                <rect key="frame" x="0.0" y="512" width="600" height="39"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="8HI-e9-GNQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="PpF-V7-uOU"/>
                                    <constraint firstAttribute="height" constant="39" id="jev-L7-ZES"/>
                                </constraints>
                                <state key="normal" title="Remove Selected Events">
                                    <color key="titleColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonButtonClicked" destination="tJv-VY-X6r" eventType="touchUpInside" id="riu-Iq-gRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2VK-6E-nqj" secondAttribute="trailing" id="K2y-fn-cUS"/>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="leading" secondItem="sWz-cI-NRr" secondAttribute="leading" id="NIJ-de-pxS"/>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="top" secondItem="sWz-cI-NRr" secondAttribute="top" id="PgH-8a-DB6"/>
                            <constraint firstItem="WA7-Bf-IeR" firstAttribute="centerX" secondItem="2VK-6E-nqj" secondAttribute="centerX" id="Zcv-D9-AVn"/>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="bottom" secondItem="KAC-4a-Boz" secondAttribute="top" id="d2h-EU-wGa"/>
                            <constraint firstItem="KAC-4a-Boz" firstAttribute="top" secondItem="WA7-Bf-IeR" secondAttribute="bottom" id="fEN-55-a84"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2VK-6E-nqj"/>
                                <include reference="WA7-Bf-IeR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="ikW-JA-cdX"/>
                    <connections>
                        <outlet property="bottomButton" destination="WA7-Bf-IeR" id="lU3-z8-Tjq"/>
                        <outlet property="collectionView" destination="2VK-6E-nqj" id="yEU-AW-frb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGq-bZ-cwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIx-WK-87T">
            <objects>
                <navigationController id="6XQ-og-cxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="t3C-Qa-tDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38v-vI-6x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qr4-RS-giO" kind="relationship" relationship="rootViewController" id="VGR-wl-ZrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-es-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270.5" y="138"/>
        </scene>
        <!--BeGood Table View Controller-->
        <scene sceneID="HZd-Hm-Cbq">
            <objects>
                <viewController storyboardIdentifier="BeGoodTableViewController" id="Qr4-RS-giO" userLabel="BeGood Table View Controller" customClass="BeGoodTableViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaY-hv-tSD"/>
                        <viewControllerLayoutGuide type="bottom" id="dpp-Mm-oVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb5-84-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-nO-H6A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeGoodTableCell" textLabel="Gjz-SZ-BTC" detailTextLabel="asB-L5-BIx" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="9gT-av-dyw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gT-av-dyw" id="5W2-Re-1rb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gjz-SZ-BTC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asB-L5-BIx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qr4-RS-giO" id="Hrh-jj-4em"/>
                                    <outlet property="delegate" destination="Qr4-RS-giO" id="uI1-xy-5kc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0P-nO-H6A" firstAttribute="top" secondItem="Wb5-84-uxj" secondAttribute="top" id="3Sz-pz-aWA"/>
                            <constraint firstAttribute="trailing" secondItem="w0P-nO-H6A" secondAttribute="trailing" id="ETt-Rs-ody"/>
                            <constraint firstItem="w0P-nO-H6A" firstAttribute="leading" secondItem="Wb5-84-uxj" secondAttribute="leading" id="TNm-58-1g4"/>
                            <constraint firstItem="dpp-Mm-oVl" firstAttribute="top" secondItem="w0P-nO-H6A" secondAttribute="bottom" constant="-44" id="yKx-ic-hhf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="WoV-A5-k6u">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="csq-uI-jen"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="w0P-nO-H6A" id="1LH-Lj-XpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg4-tq-8Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="138"/>
        </scene>
        <!--BeGood AddEvent View Controller-->
        <scene sceneID="NhQ-1I-UD5">
            <objects>
                <viewController storyboardIdentifier="BeGoodAddEventViewController" id="kX8-fN-XuE" userLabel="BeGood AddEvent View Controller" customClass="BeGoodAddEventViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edH-WT-gLA"/>
                        <viewControllerLayoutGuide type="bottom" id="kN0-SL-aba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2b-MU-NpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-Lq-gCl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uus-CX-FTE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="Su3-LV-rSv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="kX8-fN-XuE" id="9Z2-wr-cA3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jjs-f0-Wh1"/>
                                    <barButtonItem image="flickr" style="plain" id="K8i-Pk-KNG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D6e-Em-XNK">
                                            <rect key="frame" x="277" y="7" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="flickr">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getFlickrImage:" destination="kX8-fN-XuE" eventType="touchUpInside" id="KOj-Oz-A5d"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="getFlickrImage:" destination="kX8-fN-XuE" id="e64-g5-eSM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FPW-et-ysK"/>
                                    <barButtonItem title="Album" style="plain" id="DZM-Gz-Dc0">
                                        <connections>
                                            <action selector="PickAnImage:" destination="kX8-fN-XuE" id="2JK-NQ-zuE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-AO-caR">
                                <rect key="frame" x="0.0" y="20" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UnP-Mr-2E5"/>
                                    <constraint firstAttribute="height" constant="48" id="gKC-8e-H8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKC-8e-H8a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gKC-8e-H8a"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Event Description" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-mk-BTB">
                                <rect key="frame" x="0.0" y="68" width="600" height="39"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JIx-d7-zcg"/>
                                    <constraint firstAttribute="height" constant="50" id="X3N-oa-CQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3N-oa-CQ0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X3N-oa-CQ0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Gy-IQg">
                                <rect key="frame" x="0.0" y="109" width="600" height="42"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dDI-Ed-znX"/>
                                    <constraint firstAttribute="height" constant="46" id="yhh-EM-56J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yhh-EM-56J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="yhh-EM-56J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pickEventDate:" destination="kX8-fN-XuE" eventType="touchUpInside" id="39B-QW-Nua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q56-g9-rF8">
                                <rect key="frame" x="0.0" y="115" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1Eb-4d-0nt"/>
                                    <constraint firstAttribute="height" constant="21" id="vB8-22-qFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vB8-22-qFS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vB8-22-qFS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="trailing" secondItem="uus-CX-FTE" secondAttribute="trailing" id="4zv-KI-mtm"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="bottom" secondItem="kN0-SL-aba" secondAttribute="top" id="7ag-dU-fm1"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="trailing" secondItem="gmq-AO-caR" secondAttribute="trailing" id="9tM-Oy-xGH"/>
                            <constraint firstItem="uus-CX-FTE" firstAttribute="bottom" secondItem="kN0-SL-aba" secondAttribute="top" id="BOd-Fo-Irg"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="top" secondItem="t2b-MU-NpR" secondAttribute="top" id="Dzr-Jc-OnT"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="leading" secondItem="BRi-mk-BTB" secondAttribute="leading" id="Nd1-Ue-csK"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="leading" secondItem="uus-CX-FTE" secondAttribute="leading" id="OHN-o5-KaN"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="top" secondItem="gmq-AO-caR" secondAttribute="bottom" constant="2" id="Pgf-pn-EWO"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="top" secondItem="BRi-mk-BTB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ylk-yv-TkR"/>
                            <constraint firstItem="uus-CX-FTE" firstAttribute="leading" secondItem="t2b-MU-NpR" secondAttribute="leading" id="ZFu-BU-yh8"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="leading" secondItem="gmq-AO-caR" secondAttribute="leading" id="aMM-X7-VVW"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="trailing" secondItem="gmq-AO-caR" secondAttribute="trailing" id="cjP-ih-8Vz"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="leading" secondItem="gmq-AO-caR" secondAttribute="leading" id="gVz-o7-cd2"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="trailing" secondItem="BRi-mk-BTB" secondAttribute="trailing" id="gqx-ZV-A1I"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="leading" secondItem="Iad-Gy-IQg" secondAttribute="leading" id="lNB-MX-3ec"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="trailing" secondItem="Iad-Gy-IQg" secondAttribute="trailing" id="nUx-FK-d1E"/>
                            <constraint firstItem="Iad-Gy-IQg" firstAttribute="top" secondItem="BRi-mk-BTB" secondAttribute="bottom" constant="2" id="oOg-Gn-WDP"/>
                            <constraint firstAttribute="trailing" secondItem="uus-CX-FTE" secondAttribute="trailing" id="tBy-rK-G5k"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="top" secondItem="edH-WT-gLA" secondAttribute="bottom" id="z1M-TH-isZ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JpZ-Lq-gCl"/>
                                <include reference="uus-CX-FTE"/>
                                <include reference="gmq-AO-caR"/>
                                <include reference="BRi-mk-BTB"/>
                                <include reference="Iad-Gy-IQg"/>
                                <include reference="q56-g9-rF8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kFe-9h-tgk"/>
                    <connections>
                        <outlet property="cameraButton" destination="Su3-LV-rSv" id="U7i-sG-tnk"/>
                        <outlet property="currentDate" destination="gmq-AO-caR" id="VN1-HK-YXJ"/>
                        <outlet property="datePickerButton" destination="Iad-Gy-IQg" id="UJW-I1-suV"/>
                        <outlet property="datePickerLable" destination="q56-g9-rF8" id="CZp-VI-Hb2"/>
                        <outlet property="flickrButton" destination="D6e-Em-XNK" id="fsI-fQ-Yc5"/>
                        <outlet property="imageViewPicker" destination="JpZ-Lq-gCl" id="EaZ-DV-pzR"/>
                        <outlet property="textFieldEvent" destination="BRi-mk-BTB" id="gwT-Um-Exn"/>
                        <outlet property="toolbarObject" destination="uus-CX-FTE" id="L4D-xf-NOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7F-68-j3j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-261"/>
        </scene>
        <!--Be Good Flickr View Controller-->
        <scene sceneID="pgU-Eq-vji">
            <objects>
                <viewController storyboardIdentifier="BeGoodFlickrViewController" id="ZmE-op-jQe" customClass="BeGoodFlickrViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P84-aH-48J"/>
                        <viewControllerLayoutGuide type="bottom" id="T6P-i9-QSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fk-us-SFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-un-foY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Text Phrase" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-vk-hpE">
                                <rect key="frame" x="0.0" y="20" width="600" height="39"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oFM-Ea-oO9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-Ha-9Iv">
                                <rect key="frame" x="0.0" y="61" width="600" height="39"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dpi-TQ-aen"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchFlicker:" destination="ZmE-op-jQe" eventType="touchUpInside" id="2Pb-Zq-GEB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-IU-5GZ">
                                <rect key="frame" x="0.0" y="61" width="600" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-iV-kKJ">
                                <rect key="frame" x="0.0" y="102" width="600" height="39"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="i9S-pV-FRn"/>
                                </constraints>
                                <state key="normal" title="Use This Picture">
                                    <color key="titleColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFlickrImage:" destination="ZmE-op-jQe" eventType="touchUpInside" id="r9T-gy-k5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQJ-IU-5GZ" firstAttribute="top" secondItem="mCh-Ha-9Iv" secondAttribute="top" id="0JW-g0-ZBq"/>
                            <constraint firstItem="bAG-vk-hpE" firstAttribute="top" secondItem="P84-aH-48J" secondAttribute="bottom" id="1eE-4N-dAT"/>
                            <constraint firstItem="tQJ-IU-5GZ" firstAttribute="firstBaseline" secondItem="mCh-Ha-9Iv" secondAttribute="firstBaseline" id="2Dh-Zf-BlW"/>
                            <constraint firstItem="LOE-un-foY" firstAttribute="bottom" secondItem="T6P-i9-QSS" secondAttribute="top" id="4xU-RT-Gq6"/>
                            <constraint firstItem="tQJ-IU-5GZ" firstAttribute="trailing" secondItem="mCh-Ha-9Iv" secondAttribute="trailing" id="6Wh-vW-lP2"/>
                            <constraint firstItem="9Xb-iV-kKJ" firstAttribute="trailing" secondItem="mCh-Ha-9Iv" secondAttribute="trailing" id="CeA-TY-ZDb"/>
                            <constraint firstItem="mCh-Ha-9Iv" firstAttribute="leading" secondItem="bAG-vk-hpE" secondAttribute="leading" id="KNd-YP-8bu"/>
                            <constraint firstItem="tQJ-IU-5GZ" firstAttribute="bottom" secondItem="mCh-Ha-9Iv" secondAttribute="bottom" id="MUR-hF-B5U"/>
                            <constraint firstItem="9Xb-iV-kKJ" firstAttribute="top" secondItem="mCh-Ha-9Iv" secondAttribute="bottom" constant="2" id="NT7-Nh-vD4"/>
                            <constraint firstItem="LOE-un-foY" firstAttribute="top" secondItem="2Fk-us-SFS" secondAttribute="top" id="TeM-nc-So0"/>
                            <constraint firstItem="bAG-vk-hpE" firstAttribute="trailing" secondItem="LOE-un-foY" secondAttribute="trailing" id="VqQ-Gr-BKh"/>
                            <constraint firstItem="9Xb-iV-kKJ" firstAttribute="leading" secondItem="mCh-Ha-9Iv" secondAttribute="leading" id="XYb-BF-xNk"/>
                            <constraint firstItem="LOE-un-foY" firstAttribute="leading" secondItem="2Fk-us-SFS" secondAttribute="leading" id="gTN-xJ-q6i"/>
                            <constraint firstItem="tQJ-IU-5GZ" firstAttribute="leading" secondItem="mCh-Ha-9Iv" secondAttribute="leading" id="lMi-0Z-FlA"/>
                            <constraint firstAttribute="trailing" secondItem="bAG-vk-hpE" secondAttribute="trailing" id="npi-O3-Mj8"/>
                            <constraint firstItem="mCh-Ha-9Iv" firstAttribute="top" secondItem="bAG-vk-hpE" secondAttribute="bottom" constant="2" id="tl8-3L-Vnn"/>
                            <constraint firstItem="mCh-Ha-9Iv" firstAttribute="leading" secondItem="LOE-un-foY" secondAttribute="leading" id="xFC-Id-CZA"/>
                            <constraint firstItem="mCh-Ha-9Iv" firstAttribute="trailing" secondItem="bAG-vk-hpE" secondAttribute="trailing" id="yRJ-NW-raS"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LOE-un-foY"/>
                                <include reference="bAG-vk-hpE"/>
                                <include reference="mCh-Ha-9Iv"/>
                                <include reference="9Xb-iV-kKJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="LOE-un-foY" id="RRh-7d-xxw"/>
                        <outlet property="phraseTextField" destination="bAG-vk-hpE" id="7XC-5B-FXI"/>
                        <outlet property="pickImageButton" destination="9Xb-iV-kKJ" id="t5b-br-kx3"/>
                        <outlet property="searchButton" destination="mCh-Ha-9Iv" id="jW2-fl-RYs"/>
                        <outlet property="searchButtonLabel" destination="tQJ-IU-5GZ" id="yWu-c6-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-84-Dpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-286"/>
        </scene>
        <!--BeGood Show View Controller-->
        <scene sceneID="X4X-qc-lrE">
            <objects>
                <viewController storyboardIdentifier="BeGoodShowViewController" id="uaL-RV-rzP" userLabel="BeGood Show View Controller" customClass="BeGoodShowViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R61-OP-5Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="Xy1-LB-LSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at6-mS-ZPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88p-qG-CH9">
                                <rect key="frame" x="-9" y="0.0" width="609" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-nT-YdI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="nAF-WU-Uz1">
                                        <connections>
                                            <action selector="deleteEvent:" destination="uaL-RV-rzP" id="Hvx-Gy-oVq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ppa-ep-wBm"/>
                                    <barButtonItem systemItem="action" id="JxG-V1-49U"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mxq-yf-4f2"/>
                                    <barButtonItem style="plain" systemItem="edit" id="Ub0-1K-ngy">
                                        <connections>
                                            <action selector="editEvent:" destination="uaL-RV-rzP" id="zxv-Jc-abL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-LE-xwP">
                                <rect key="frame" x="5" y="433" width="587" height="105"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-bb-OTz">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="28"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="4u2-4r-N3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mgFactor:" destination="uaL-RV-rzP" eventType="touchUpInside" id="bsu-6n-IkZ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-Kp-Bv4">
                                        <rect key="frame" x="70" y="0.0" width="517" height="29"/>
                                        <segments>
                                            <segment title="Weeks"/>
                                            <segment title="Days"/>
                                            <segment title="Hours"/>
                                            <segment title="Minutes"/>
                                            <segment title="Seconds"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentPicked:" destination="uaL-RV-rzP" eventType="valueChanged" id="qJj-cv-FdU"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-ZJ-lTf">
                                        <rect key="frame" x="0.0" y="33" width="587" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MG OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-AD-ffd">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R2m-Kp-Bv4" secondAttribute="bottom" constant="77" id="6ZA-mf-JC7"/>
                                    <constraint firstItem="b6z-ZJ-lTf" firstAttribute="trailing" secondItem="R2m-Kp-Bv4" secondAttribute="trailing" id="Exw-XU-Y06"/>
                                    <constraint firstItem="2Hf-bb-OTz" firstAttribute="top" secondItem="R2m-Kp-Bv4" secondAttribute="top" id="FCa-ra-0jL"/>
                                    <constraint firstAttribute="bottom" secondItem="b6z-ZJ-lTf" secondAttribute="bottom" constant="32" id="KKE-Sg-j3r"/>
                                    <constraint firstItem="2Hf-bb-OTz" firstAttribute="leading" secondItem="dFA-LE-xwP" secondAttribute="leading" id="Oc0-Cf-rOT"/>
                                    <constraint firstItem="2Hf-bb-OTz" firstAttribute="bottom" secondItem="R2m-Kp-Bv4" secondAttribute="bottom" id="Rlh-GL-RdJ"/>
                                    <constraint firstItem="b6z-ZJ-lTf" firstAttribute="top" secondItem="R2m-Kp-Bv4" secondAttribute="bottom" constant="5" id="VLJ-DM-vIx"/>
                                    <constraint firstItem="R2m-Kp-Bv4" firstAttribute="top" secondItem="dFA-LE-xwP" secondAttribute="top" id="Zeu-l2-p35"/>
                                    <constraint firstItem="b6z-ZJ-lTf" firstAttribute="leading" secondItem="2Hf-bb-OTz" secondAttribute="leading" id="kVk-S2-Ssi"/>
                                    <constraint firstItem="R2m-Kp-Bv4" firstAttribute="leading" secondItem="dFA-LE-xwP" secondAttribute="leading" constant="70" id="tS0-4A-cIa"/>
                                    <constraint firstAttribute="trailing" secondItem="R2m-Kp-Bv4" secondAttribute="trailing" id="yKg-pF-tU4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-6v-wFE">
                                <rect key="frame" x="5" y="73" width="587" height="46"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KrN-Jg-Ggx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-27-ezi">
                                <rect key="frame" x="157" y="28" width="286" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eQE-B1-Xaa"/>
                                    <constraint firstAttribute="width" constant="286" id="obU-rU-2fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-e8-JTi">
                                <rect key="frame" x="5" y="499" width="587" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-KR-Tqs">
                                <rect key="frame" x="5" y="400" width="587" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eo5-2F-54L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zS8-6v-wFE" firstAttribute="leading" secondItem="dFA-LE-xwP" secondAttribute="leading" id="5jI-2e-jZJ"/>
                            <constraint firstItem="CrU-e8-JTi" firstAttribute="trailing" secondItem="dFA-LE-xwP" secondAttribute="trailing" id="7dr-qB-gm5"/>
                            <constraint firstItem="6kD-27-ezi" firstAttribute="top" secondItem="R61-OP-5Kd" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rm-ss-2G6"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leadingMargin" constant="-25" id="8dg-JY-TXE"/>
                            <constraint firstItem="CrU-e8-JTi" firstAttribute="trailing" secondItem="Wq6-KR-Tqs" secondAttribute="trailing" id="Ceh-xh-ReR"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="centerX" secondItem="Wq6-KR-Tqs" secondAttribute="centerX" constant="-3" id="D7c-Lk-XbF"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="top" secondItem="dFA-LE-xwP" secondAttribute="bottom" constant="18" id="DuR-9v-NhS"/>
                            <constraint firstItem="zS8-6v-wFE" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leadingMargin" constant="-11" id="FAp-sf-Dl1"/>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="trailing" secondItem="zS8-6v-wFE" secondAttribute="trailing" id="HLZ-JR-wtG"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="top" secondItem="at6-mS-ZPT" secondAttribute="top" id="HRM-bk-INs"/>
                            <constraint firstItem="Wq6-KR-Tqs" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leadingMargin" constant="-11" id="KeM-aj-Z0o"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="top" secondItem="CrU-e8-JTi" secondAttribute="bottom" constant="22" id="PiH-yk-whK"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="trailing" secondItem="7F4-nT-YdI" secondAttribute="trailing" id="SHp-aw-K6n"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="bottom" secondItem="Xy1-LB-LSo" secondAttribute="top" id="Xkc-En-3zM"/>
                            <constraint firstItem="6kD-27-ezi" firstAttribute="centerX" secondItem="zS8-6v-wFE" secondAttribute="centerX" constant="1.5" id="bb9-cU-rsG"/>
                            <constraint firstItem="CrU-e8-JTi" firstAttribute="leading" secondItem="dFA-LE-xwP" secondAttribute="leading" id="fZx-yO-nlS"/>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="top" secondItem="Wq6-KR-Tqs" secondAttribute="bottom" constant="12" id="gab-jM-yGI"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="bottom" secondItem="Xy1-LB-LSo" secondAttribute="top" id="mO3-PI-5LY"/>
                            <constraint firstItem="zS8-6v-wFE" firstAttribute="top" secondItem="6kD-27-ezi" secondAttribute="bottom" constant="8" symbolic="YES" id="nyJ-3H-XXN"/>
                            <constraint firstAttribute="trailing" secondItem="88p-qG-CH9" secondAttribute="trailing" id="sga-ci-lht"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leading" id="wji-4D-pNC"/>
                            <constraint firstItem="CrU-e8-JTi" firstAttribute="top" secondItem="Wq6-KR-Tqs" secondAttribute="bottom" constant="78" id="zYU-OX-5Q8"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="88p-qG-CH9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7F4-nT-YdI"/>
                                <include reference="dFA-LE-xwP"/>
                                <include reference="zS8-6v-wFE"/>
                                <include reference="6kD-27-ezi"/>
                                <include reference="Wq6-KR-Tqs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="zS8-6v-wFE" id="T80-V4-e7m"/>
                        <outlet property="currentDateLabel" destination="6kD-27-ezi" id="Dil-pY-ELu"/>
                        <outlet property="deleteEventButton" destination="nAF-WU-Uz1" id="Fux-Pn-nX8"/>
                        <outlet property="editEventButton" destination="Ub0-1K-ngy" id="Mn9-oO-ZyO"/>
                        <outlet property="eventDate" destination="Wq6-KR-Tqs" id="msA-xg-ODv"/>
                        <outlet property="imageView" destination="88p-qG-CH9" id="3VK-lN-hRX"/>
                        <outlet property="mgFactorButon" destination="2Hf-bb-OTz" id="iBf-Ga-8M2"/>
                        <outlet property="mgFactorLabel" destination="k7N-AD-ffd" id="PCW-pz-LRg"/>
                        <outlet property="textFieldEvent" destination="CrU-e8-JTi" id="CSR-nT-3gz"/>
                        <outlet property="untilEventSelector" destination="R2m-Kp-Bv4" id="MQm-27-nkH"/>
                        <outlet property="untilEventText" destination="b6z-ZJ-lTf" id="qkM-pz-q0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-p0-cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="417"/>
        </scene>
        <!--BeGood Pickdate View Controller-->
        <scene sceneID="K4J-pR-6sn">
            <objects>
                <viewController storyboardIdentifier="BeGoodPickdateViewController" id="4Kf-R2-ncF" userLabel="BeGood Pickdate View Controller" customClass="BeGoodPickdateViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIV-FX-Myh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjp-SL-ulV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xT-Jo-3by">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qig-cg-hkv">
                                <rect key="frame" x="140" y="118" width="321" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="6bC-TH-mMu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="445789955.14044398">
                                    <!--2015-02-16 14:32:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="4Kf-R2-ncF" eventType="valueChanged" id="KP4-v2-5dL"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-Lp-P9c">
                                <rect key="frame" x="140" y="398" width="321" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KiJ-of-7A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.89484690659999999" green="0.21935226699999999" blue="0.016786375919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Oo-qTM">
                                <rect key="frame" x="140" y="295" width="321" height="36"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Event Date">
                                    <color key="titleColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickEventDate:" destination="4Kf-R2-ncF" eventType="touchUpInside" id="qlh-O7-WRu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-qN-TA7">
                                <rect key="frame" x="140" y="456" width="321" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NgH-cZ-6qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-oo-1Xu">
                                <rect key="frame" x="140" y="66" width="321" height="21"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oCe-SI-QIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq5-Oo-qTM" firstAttribute="top" secondItem="qig-cg-hkv" secondAttribute="bottom" constant="15" id="6Nj-hT-6bK"/>
                            <constraint firstItem="hq5-Oo-qTM" firstAttribute="leading" secondItem="29Y-Lp-P9c" secondAttribute="leading" id="9hy-hp-KIU"/>
                            <constraint firstItem="hq5-Oo-qTM" firstAttribute="trailing" secondItem="qig-cg-hkv" secondAttribute="trailing" id="CJ0-0F-OkP"/>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="trailing" secondItem="29Y-Lp-P9c" secondAttribute="trailing" id="EJL-PJ-A0D"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="leading" secondItem="jv4-qN-TA7" secondAttribute="leading" id="F9S-RM-tgq"/>
                            <constraint firstItem="AHU-oo-1Xu" firstAttribute="trailing" secondItem="qig-cg-hkv" secondAttribute="trailing" id="Jrp-ow-NEr"/>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="top" secondItem="29Y-Lp-P9c" secondAttribute="bottom" constant="15" id="PaB-ur-K1p"/>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="centerX" secondItem="4xT-Jo-3by" secondAttribute="centerX" id="Ttw-Kz-ceq"/>
                            <constraint firstItem="qig-cg-hkv" firstAttribute="top" secondItem="AHU-oo-1Xu" secondAttribute="bottom" constant="31" id="UcP-H3-YTr"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="top" secondItem="hq5-Oo-qTM" secondAttribute="bottom" constant="67" id="a4Q-Xr-ypb"/>
                            <constraint firstItem="qig-cg-hkv" firstAttribute="leading" secondItem="hq5-Oo-qTM" secondAttribute="leading" id="fba-IC-nCw"/>
                            <constraint firstItem="qig-cg-hkv" firstAttribute="top" secondItem="hIV-FX-Myh" secondAttribute="bottom" constant="98" id="hDl-Ly-uGs"/>
                            <constraint firstItem="AHU-oo-1Xu" firstAttribute="leading" secondItem="qig-cg-hkv" secondAttribute="leading" id="hUq-Uf-S97"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="trailing" secondItem="hq5-Oo-qTM" secondAttribute="trailing" id="tv2-87-bKT"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qig-cg-hkv"/>
                                <include reference="29Y-Lp-P9c"/>
                                <include reference="hq5-Oo-qTM"/>
                                <include reference="jv4-qN-TA7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CountDownLabel" destination="29Y-Lp-P9c" id="5lr-p4-gYX"/>
                        <outlet property="countDownLabel" destination="jv4-qN-TA7" id="NkJ-fQ-Aq3"/>
                        <outlet property="eventDateLabel" destination="AHU-oo-1Xu" id="CJn-w9-b9S"/>
                        <outlet property="myDatePicker" destination="qig-cg-hkv" id="mQg-le-jQP"/>
                        <outlet property="pickDateButton" destination="hq5-Oo-qTM" id="Wza-Tq-0bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYa-ZH-TeN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="434"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="Et7-HW-N1q">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" id="bc9-qk-wYi" userLabel="To Do Table View Controller" customClass="TodoTableViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dzW-ml-Bbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoTableCell" id="HKP-VX-Ou3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKP-VX-Ou3" id="9He-Ak-CK0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UVl-Xi-Yfu" kind="show" identifier="edit" id="ste-xX-nX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bc9-qk-wYi" id="tCR-Jj-sH0"/>
                            <outlet property="delegate" destination="bc9-qk-wYi" id="Qan-R9-BxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ybL-QK-ZLw"/>
                    <connections>
                        <segue destination="gko-Pm-1YD" kind="show" identifier="addTodoItem" id="BC8-Um-ax4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sw-O4-1ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1201"/>
        </scene>
        <!--To Do Edit Table View Controller-->
        <scene sceneID="8sw-6M-KJa">
            <objects>
                <tableViewController storyboardIdentifier="TodoEditTableViewController" id="UVl-Xi-Yfu" userLabel="To Do Edit Table View Controller" customClass="TodoEditTableViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yKN-VR-pPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="To Do List Item" id="EJH-89-kpq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4qJ-MY-Wem">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qJ-MY-Wem" id="uqQ-Re-GKQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-5S-71H">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UVl-Xi-Yfu" id="mS2-ed-08l"/>
                            <outlet property="delegate" destination="UVl-Xi-Yfu" id="t43-QH-FxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Item" id="sJ9-EG-jlJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J02-wf-8dl">
                            <connections>
                                <segue destination="ni9-KS-KIF" kind="unwind" unwindAction="editToMainViewController:" id="rqH-dt-Es7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editModelTextField" destination="a3X-5S-71H" id="BYm-IG-dOF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-0A-z1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ni9-KS-KIF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657" y="927"/>
        </scene>
        <!--To Do Add Table View Controller-->
        <scene sceneID="ufK-gd-8YN">
            <objects>
                <tableViewController storyboardIdentifier="TodoAddTableViewController" id="gko-Pm-1YD" userLabel="To Do Add Table View Controller" customClass="TodoAddTableViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ly1-NF-Z5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="To Do List Item" id="kUy-yZ-Tpq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4sv-RJ-TUJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sv-RJ-TUJ" id="p5h-Li-Zda">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-aC-iq3">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gko-Pm-1YD" id="uVU-WF-Sdg"/>
                            <outlet property="delegate" destination="gko-Pm-1YD" id="eZT-g0-VGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="68N-Jn-f65">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pdY-hw-4n9">
                            <connections>
                                <segue destination="cfa-rh-cmU" kind="unwind" unwindAction="saveToMainViewController:" id="duD-8A-cvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editModelTextField" destination="ctF-aC-iq3" id="Vxr-a0-kMt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOO-JN-2LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cfa-rh-cmU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="flickr" width="44" height="44"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
