<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFT-YH-Gl0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ukl-op-fh4">
            <objects>
                <tabBarController id="TFT-YH-Gl0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VhG-SV-eCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6XQ-og-cxl" kind="relationship" relationship="viewControllers" id="NA3-P9-3AI"/>
                        <segue destination="d9F-w8-Yas" kind="relationship" relationship="viewControllers" id="Mbv-oK-54n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaG-I3-jAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjk-Ue-M01">
            <objects>
                <navigationController id="d9F-w8-Yas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="aWi-Lq-diM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vas-Fv-S9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJv-VY-X6r" kind="relationship" relationship="rootViewController" id="ZiE-Kq-q6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-rT-eTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270.5" y="-634"/>
        </scene>
        <!--BeGood Collection View Controller-->
        <scene sceneID="aCr-S3-r0w">
            <objects>
                <viewController storyboardIdentifier="BeGoodCollectionViewController" id="tJv-VY-X6r" userLabel="BeGood Collection View Controller" customClass="BeGoodCollectionViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6Z-ij-aQI"/>
                        <viewControllerLayoutGuide type="bottom" id="KAC-4a-Boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWz-cI-NRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-6E-nqj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jej-gF-KLJ">
                                    <size key="itemSize" width="138" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeGoodCollectionViewCell" id="JKE-ce-2R4" customClass="BeGoodCollectionViewCell" customModule="BeGoodToYourself" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-Wd-rV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dbI-Wd-rV3" firstAttribute="leading" secondItem="JKE-ce-2R4" secondAttribute="leading" id="T1Y-dK-HdM"/>
                                            <constraint firstAttribute="bottom" secondItem="dbI-Wd-rV3" secondAttribute="bottom" id="eWd-DW-2Rs"/>
                                            <constraint firstItem="dbI-Wd-rV3" firstAttribute="top" secondItem="JKE-ce-2R4" secondAttribute="top" id="s7f-iu-P2W"/>
                                            <constraint firstAttribute="trailing" secondItem="dbI-Wd-rV3" secondAttribute="trailing" id="wZ3-VE-TT8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="dbI-Wd-rV3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="T1Y-dK-HdM"/>
                                                <exclude reference="eWd-DW-2Rs"/>
                                                <exclude reference="s7f-iu-P2W"/>
                                                <exclude reference="wZ3-VE-TT8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="dbI-Wd-rV3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="T1Y-dK-HdM"/>
                                                <include reference="eWd-DW-2Rs"/>
                                                <include reference="s7f-iu-P2W"/>
                                                <include reference="wZ3-VE-TT8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="eventImageView" destination="dbI-Wd-rV3" id="HWd-mN-Ij4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tJv-VY-X6r" id="GRa-Pp-SNR"/>
                                    <outlet property="delegate" destination="tJv-VY-X6r" id="abg-2N-JG3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-Bf-IeR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove Selected Events"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="bottom" secondItem="KAC-4a-Boz" secondAttribute="top" id="0HZ-kd-4kz"/>
                            <constraint firstItem="WA7-Bf-IeR" firstAttribute="centerX" secondItem="2VK-6E-nqj" secondAttribute="centerX" id="8Ro-cF-fhg"/>
                            <constraint firstAttribute="trailing" secondItem="2VK-6E-nqj" secondAttribute="trailing" id="HHO-iV-QtL"/>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="top" secondItem="sWz-cI-NRr" secondAttribute="top" id="Ole-lS-0wj"/>
                            <constraint firstItem="2VK-6E-nqj" firstAttribute="leading" secondItem="sWz-cI-NRr" secondAttribute="leading" id="ULu-bM-yAv"/>
                            <constraint firstItem="KAC-4a-Boz" firstAttribute="top" secondItem="WA7-Bf-IeR" secondAttribute="bottom" constant="8" symbolic="YES" id="pPz-zy-hti"/>
                            <constraint firstItem="WA7-Bf-IeR" firstAttribute="leading" secondItem="sWz-cI-NRr" secondAttribute="leadingMargin" constant="81" id="zdC-8Q-Fin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2VK-6E-nqj"/>
                                <exclude reference="WA7-Bf-IeR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0HZ-kd-4kz"/>
                                <exclude reference="HHO-iV-QtL"/>
                                <exclude reference="Ole-lS-0wj"/>
                                <exclude reference="ULu-bM-yAv"/>
                                <exclude reference="pPz-zy-hti"/>
                                <exclude reference="8Ro-cF-fhg"/>
                                <exclude reference="zdC-8Q-Fin"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2VK-6E-nqj"/>
                                <include reference="WA7-Bf-IeR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0HZ-kd-4kz"/>
                                <include reference="HHO-iV-QtL"/>
                                <include reference="Ole-lS-0wj"/>
                                <include reference="ULu-bM-yAv"/>
                                <include reference="pPz-zy-hti"/>
                                <include reference="8Ro-cF-fhg"/>
                                <include reference="zdC-8Q-Fin"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="ikW-JA-cdX"/>
                    <connections>
                        <outlet property="bottomButton" destination="WA7-Bf-IeR" id="lU3-z8-Tjq"/>
                        <outlet property="collectionView" destination="2VK-6E-nqj" id="yEU-AW-frb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGq-bZ-cwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIx-WK-87T">
            <objects>
                <navigationController id="6XQ-og-cxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="t3C-Qa-tDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38v-vI-6x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qr4-RS-giO" kind="relationship" relationship="rootViewController" id="VGR-wl-ZrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-es-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270.5" y="138"/>
        </scene>
        <!--BeGood Table View Controller-->
        <scene sceneID="HZd-Hm-Cbq">
            <objects>
                <viewController storyboardIdentifier="BeGoodTableViewController" id="Qr4-RS-giO" userLabel="BeGood Table View Controller" customClass="BeGoodTableViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaY-hv-tSD"/>
                        <viewControllerLayoutGuide type="bottom" id="dpp-Mm-oVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb5-84-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-nO-H6A">
                                <prototypes>
                                    <tableViewCell contentMode="left" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeGoodTableCell" textLabel="Gjz-SZ-BTC" rowHeight="75" style="IBUITableViewCellStyleDefault" id="9gT-av-dyw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gT-av-dyw" id="5W2-Re-1rb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gjz-SZ-BTC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qr4-RS-giO" id="Hrh-jj-4em"/>
                                    <outlet property="delegate" destination="Qr4-RS-giO" id="uI1-xy-5kc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w0P-nO-H6A" secondAttribute="trailing" constant="-16" id="DF2-Rn-gIT"/>
                            <constraint firstItem="w0P-nO-H6A" firstAttribute="leading" secondItem="Wb5-84-uxj" secondAttribute="leadingMargin" constant="-16" id="FzL-E0-vvQ"/>
                            <constraint firstItem="w0P-nO-H6A" firstAttribute="top" secondItem="Wb5-84-uxj" secondAttribute="topMargin" id="oZX-F0-rin"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w0P-nO-H6A" secondAttribute="bottom" constant="-20" id="p1o-a0-Bp1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w0P-nO-H6A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DF2-Rn-gIT"/>
                                <exclude reference="FzL-E0-vvQ"/>
                                <exclude reference="oZX-F0-rin"/>
                                <exclude reference="p1o-a0-Bp1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w0P-nO-H6A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DF2-Rn-gIT"/>
                                <include reference="FzL-E0-vvQ"/>
                                <include reference="oZX-F0-rin"/>
                                <include reference="p1o-a0-Bp1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="WoV-A5-k6u">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="csq-uI-jen"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="w0P-nO-H6A" id="1LH-Lj-XpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg4-tq-8Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.5" y="138"/>
        </scene>
        <!--BeGood AddEvent View Controller-->
        <scene sceneID="NhQ-1I-UD5">
            <objects>
                <viewController storyboardIdentifier="BeGoodAddEventViewController" id="kX8-fN-XuE" userLabel="BeGood AddEvent View Controller" customClass="BeGoodAddEventViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edH-WT-gLA"/>
                        <viewControllerLayoutGuide type="bottom" id="kN0-SL-aba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2b-MU-NpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-Lq-gCl">
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="448"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Event Description" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-mk-BTB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X3N-oa-CQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3N-oa-CQ0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="83" width="400" height="50"/>
                                    <mask key="constraints">
                                        <include reference="X3N-oa-CQ0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uus-CX-FTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="o9h-pg-JaM"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Su3-LV-rSv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="kX8-fN-XuE" id="9Z2-wr-cA3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jjs-f0-Wh1"/>
                                    <barButtonItem title="Album" style="plain" id="DZM-Gz-Dc0">
                                        <connections>
                                            <action selector="PickAnImage:" destination="kX8-fN-XuE" id="2JK-NQ-zuE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="sT1-1x-W96"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="512" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-AO-caR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gKC-8e-H8a"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Today's Date">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47409017609999998" blue="0.81467177830000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKC-8e-H8a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="135" width="401" height="48"/>
                                    <mask key="constraints">
                                        <include reference="gKC-8e-H8a"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Gy-IQg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yhh-EM-56J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yhh-EM-56J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <rect key="frame" x="0.0" y="185" width="401" height="46"/>
                                    <mask key="constraints">
                                        <include reference="yhh-EM-56J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pickEventDate:" destination="kX8-fN-XuE" eventType="touchUpInside" id="39B-QW-Nua"/>
                                    <segue destination="4Kf-R2-ncF" kind="show" id="Pra-4E-A3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q56-g9-rF8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vB8-22-qFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vB8-22-qFS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="247" width="400" height="21"/>
                                    <mask key="constraints">
                                        <include reference="vB8-22-qFS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="trailing" secondItem="uus-CX-FTE" secondAttribute="trailing" id="6D4-lh-VDO"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="leading" secondItem="t2b-MU-NpR" secondAttribute="leading" id="AkQ-aB-74L"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="trailing" secondItem="JpZ-Lq-gCl" secondAttribute="trailing" id="Akp-Mx-e1Y"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="top" secondItem="Iad-Gy-IQg" secondAttribute="bottom" constant="16" id="H7A-aC-Kqh"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="top" secondItem="BRi-mk-BTB" secondAttribute="bottom" constant="2" id="Iwy-uI-hHg"/>
                            <constraint firstAttribute="centerX" secondItem="q56-g9-rF8" secondAttribute="centerX" id="JlA-Ca-zCa"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="trailing" secondItem="Iad-Gy-IQg" secondAttribute="trailing" id="Kpl-xf-0ev"/>
                            <constraint firstAttribute="trailing" secondItem="BRi-mk-BTB" secondAttribute="trailing" id="MF8-vL-aCp"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="leading" secondItem="JpZ-Lq-gCl" secondAttribute="leading" id="MYS-ax-rPb"/>
                            <constraint firstItem="JpZ-Lq-gCl" firstAttribute="top" secondItem="edH-WT-gLA" secondAttribute="bottom" id="N1B-pP-76i"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="centerX" secondItem="gmq-AO-caR" secondAttribute="centerX" id="PSP-n5-tb9"/>
                            <constraint firstItem="uus-CX-FTE" firstAttribute="bottom" secondItem="kN0-SL-aba" secondAttribute="top" id="PTd-P6-sOr"/>
                            <constraint firstItem="Iad-Gy-IQg" firstAttribute="top" secondItem="gmq-AO-caR" secondAttribute="bottom" constant="2" id="cgo-zL-RhU"/>
                            <constraint firstItem="BRi-mk-BTB" firstAttribute="top" secondItem="edH-WT-gLA" secondAttribute="bottom" constant="19" id="eWg-4B-kEz"/>
                            <constraint firstItem="gmq-AO-caR" firstAttribute="leading" secondItem="BRi-mk-BTB" secondAttribute="leading" id="gGb-0e-NCh"/>
                            <constraint firstItem="uus-CX-FTE" firstAttribute="top" secondItem="JpZ-Lq-gCl" secondAttribute="bottom" id="kBo-RU-P1K"/>
                            <constraint firstItem="Iad-Gy-IQg" firstAttribute="leading" secondItem="gmq-AO-caR" secondAttribute="leading" id="lf7-x4-6hI"/>
                            <constraint firstItem="Iad-Gy-IQg" firstAttribute="leading" secondItem="uus-CX-FTE" secondAttribute="leading" id="xjk-eM-l6I"/>
                            <constraint firstItem="q56-g9-rF8" firstAttribute="leading" secondItem="Iad-Gy-IQg" secondAttribute="leading" id="zhC-yM-BbT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JpZ-Lq-gCl"/>
                                <exclude reference="BRi-mk-BTB"/>
                                <exclude reference="uus-CX-FTE"/>
                                <exclude reference="gmq-AO-caR"/>
                                <exclude reference="Iad-Gy-IQg"/>
                                <exclude reference="q56-g9-rF8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N1B-pP-76i"/>
                                <exclude reference="6D4-lh-VDO"/>
                                <exclude reference="AkQ-aB-74L"/>
                                <exclude reference="Akp-Mx-e1Y"/>
                                <exclude reference="MF8-vL-aCp"/>
                                <exclude reference="PSP-n5-tb9"/>
                                <exclude reference="eWg-4B-kEz"/>
                                <exclude reference="Iwy-uI-hHg"/>
                                <exclude reference="Kpl-xf-0ev"/>
                                <exclude reference="MYS-ax-rPb"/>
                                <exclude reference="gGb-0e-NCh"/>
                                <exclude reference="cgo-zL-RhU"/>
                                <exclude reference="lf7-x4-6hI"/>
                                <exclude reference="xjk-eM-l6I"/>
                                <exclude reference="H7A-aC-Kqh"/>
                                <exclude reference="JlA-Ca-zCa"/>
                                <exclude reference="zhC-yM-BbT"/>
                                <exclude reference="PTd-P6-sOr"/>
                                <exclude reference="kBo-RU-P1K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JpZ-Lq-gCl"/>
                                <include reference="BRi-mk-BTB"/>
                                <include reference="uus-CX-FTE"/>
                                <include reference="gmq-AO-caR"/>
                                <include reference="Iad-Gy-IQg"/>
                                <include reference="q56-g9-rF8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N1B-pP-76i"/>
                                <include reference="6D4-lh-VDO"/>
                                <include reference="AkQ-aB-74L"/>
                                <include reference="Akp-Mx-e1Y"/>
                                <include reference="MF8-vL-aCp"/>
                                <include reference="PSP-n5-tb9"/>
                                <include reference="eWg-4B-kEz"/>
                                <include reference="Iwy-uI-hHg"/>
                                <include reference="Kpl-xf-0ev"/>
                                <include reference="MYS-ax-rPb"/>
                                <include reference="gGb-0e-NCh"/>
                                <include reference="cgo-zL-RhU"/>
                                <include reference="lf7-x4-6hI"/>
                                <include reference="xjk-eM-l6I"/>
                                <include reference="H7A-aC-Kqh"/>
                                <include reference="JlA-Ca-zCa"/>
                                <include reference="zhC-yM-BbT"/>
                                <include reference="PTd-P6-sOr"/>
                                <include reference="kBo-RU-P1K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kFe-9h-tgk"/>
                    <connections>
                        <outlet property="cameraButton" destination="Su3-LV-rSv" id="U7i-sG-tnk"/>
                        <outlet property="currentDate" destination="gmq-AO-caR" id="VN1-HK-YXJ"/>
                        <outlet property="datePickerButton" destination="Iad-Gy-IQg" id="UJW-I1-suV"/>
                        <outlet property="datePickerLable" destination="q56-g9-rF8" id="CZp-VI-Hb2"/>
                        <outlet property="imageViewPicker" destination="JpZ-Lq-gCl" id="EaZ-DV-pzR"/>
                        <outlet property="textFieldEvent" destination="BRi-mk-BTB" id="gwT-Um-Exn"/>
                        <outlet property="toolbarObject" destination="uus-CX-FTE" id="L4D-xf-NOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7F-68-j3j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="-286"/>
        </scene>
        <!--BeGood Show View Controller-->
        <scene sceneID="X4X-qc-lrE">
            <objects>
                <viewController storyboardIdentifier="BeGoodShowViewController" id="uaL-RV-rzP" userLabel="BeGood Show View Controller" customClass="BeGoodShowViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R61-OP-5Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="Xy1-LB-LSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at6-mS-ZPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88p-qG-CH9"/>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-LE-xwP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-e8-JTi">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hCH-WK-j97"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hCH-WK-j97"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hCH-WK-j97"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-KR-Tqs">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="top" secondItem="dFA-LE-xwP" secondAttribute="top" constant="13" id="3BN-T3-gik"/>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="trailing" secondItem="CrU-e8-JTi" secondAttribute="trailing" id="LPB-YW-vZy"/>
                                    <constraint firstItem="CrU-e8-JTi" firstAttribute="trailing" secondItem="dFA-LE-xwP" secondAttribute="trailingMargin" id="TcT-rB-i2R"/>
                                    <constraint firstAttribute="bottom" secondItem="CrU-e8-JTi" secondAttribute="bottom" constant="17" id="WgR-Os-7Nb"/>
                                    <constraint firstItem="CrU-e8-JTi" firstAttribute="top" secondItem="Wq6-KR-Tqs" secondAttribute="bottom" constant="13" id="a3t-wj-Pg6"/>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="leading" secondItem="dFA-LE-xwP" secondAttribute="leading" constant="6" id="jp8-3K-325"/>
                                    <constraint firstItem="Wq6-KR-Tqs" firstAttribute="leading" secondItem="CrU-e8-JTi" secondAttribute="leading" id="ngj-Ie-eIX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CrU-e8-JTi"/>
                                        <exclude reference="Wq6-KR-Tqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3BN-T3-gik"/>
                                        <exclude reference="LPB-YW-vZy"/>
                                        <exclude reference="jp8-3K-325"/>
                                        <exclude reference="ngj-Ie-eIX"/>
                                        <exclude reference="TcT-rB-i2R"/>
                                        <exclude reference="WgR-Os-7Nb"/>
                                        <exclude reference="a3t-wj-Pg6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CrU-e8-JTi"/>
                                        <include reference="Wq6-KR-Tqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3BN-T3-gik"/>
                                        <include reference="LPB-YW-vZy"/>
                                        <include reference="jp8-3K-325"/>
                                        <include reference="ngj-Ie-eIX"/>
                                        <include reference="TcT-rB-i2R"/>
                                        <include reference="WgR-Os-7Nb"/>
                                        <include reference="a3t-wj-Pg6"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-nT-YdI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eoy-wh-t10"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="nAF-WU-Uz1">
                                        <connections>
                                            <action selector="deleteEvent:" destination="uaL-RV-rzP" id="Hvx-Gy-oVq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eoy-wh-t10"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eoy-wh-t10"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leadingMargin" id="0XG-ri-GvJ"/>
                            <constraint firstAttribute="trailing" secondItem="7F4-nT-YdI" secondAttribute="trailing" id="Gk6-E0-Q3w"/>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="top" secondItem="R61-OP-5Kd" secondAttribute="bottom" constant="382" id="VoQ-DY-m3E"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="top" secondItem="88p-qG-CH9" secondAttribute="bottom" id="aZK-rw-aqK"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="bottom" secondItem="Xy1-LB-LSo" secondAttribute="top" id="bUC-cl-gvp"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="top" secondItem="dFA-LE-xwP" secondAttribute="bottom" constant="23" id="eV9-qW-MBH"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="leading" secondItem="at6-mS-ZPT" secondAttribute="leading" id="eec-Hf-xiA"/>
                            <constraint firstItem="7F4-nT-YdI" firstAttribute="leading" secondItem="88p-qG-CH9" secondAttribute="leading" id="gXS-FR-QEM"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="top" secondItem="at6-mS-ZPT" secondAttribute="topMargin" constant="-5" id="muh-ev-K5w"/>
                            <constraint firstItem="88p-qG-CH9" firstAttribute="trailing" secondItem="7F4-nT-YdI" secondAttribute="trailing" id="pWK-sK-kqJ"/>
                            <constraint firstItem="dFA-LE-xwP" firstAttribute="centerX" secondItem="7F4-nT-YdI" secondAttribute="centerX" id="rCM-jU-t97"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="88p-qG-CH9"/>
                                <exclude reference="dFA-LE-xwP"/>
                                <exclude reference="7F4-nT-YdI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="muh-ev-K5w"/>
                                <exclude reference="pWK-sK-kqJ"/>
                                <exclude reference="0XG-ri-GvJ"/>
                                <exclude reference="VoQ-DY-m3E"/>
                                <exclude reference="rCM-jU-t97"/>
                                <exclude reference="Gk6-E0-Q3w"/>
                                <exclude reference="aZK-rw-aqK"/>
                                <exclude reference="bUC-cl-gvp"/>
                                <exclude reference="eV9-qW-MBH"/>
                                <exclude reference="eec-Hf-xiA"/>
                                <exclude reference="gXS-FR-QEM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="88p-qG-CH9"/>
                                <include reference="dFA-LE-xwP"/>
                                <include reference="7F4-nT-YdI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="muh-ev-K5w"/>
                                <include reference="pWK-sK-kqJ"/>
                                <include reference="0XG-ri-GvJ"/>
                                <include reference="VoQ-DY-m3E"/>
                                <include reference="rCM-jU-t97"/>
                                <include reference="Gk6-E0-Q3w"/>
                                <include reference="aZK-rw-aqK"/>
                                <include reference="bUC-cl-gvp"/>
                                <include reference="eV9-qW-MBH"/>
                                <include reference="eec-Hf-xiA"/>
                                <include reference="gXS-FR-QEM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteEventButton" destination="nAF-WU-Uz1" id="Fux-Pn-nX8"/>
                        <outlet property="eventDate" destination="Wq6-KR-Tqs" id="msA-xg-ODv"/>
                        <outlet property="imageView" destination="88p-qG-CH9" id="3VK-lN-hRX"/>
                        <outlet property="textFieldEvent" destination="CrU-e8-JTi" id="CSR-nT-3gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-p0-cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-286"/>
        </scene>
        <!--BeGood Pickdate View Controller-->
        <scene sceneID="K4J-pR-6sn">
            <objects>
                <viewController storyboardIdentifier="BeGoodPickdateViewController" id="4Kf-R2-ncF" userLabel="BeGood Pickdate View Controller" customClass="BeGoodPickdateViewController" customModule="BeGoodToYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIV-FX-Myh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjp-SL-ulV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xT-Jo-3by">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qig-cg-hkv">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445789955.14044398">
                                    <!--2015-02-16 14:32:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="4Kf-R2-ncF" eventType="valueChanged" id="KP4-v2-5dL"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-Lp-P9c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NN2-es-3ls">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.89484690659999999" green="0.21935226699999999" blue="0.016786375919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NN2-es-3ls"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NN2-es-3ls"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-qN-TA7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yJ2-ch-sO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yJ2-ch-sO3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yJ2-ch-sO3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Oo-qTM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Select Event Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickEventDate:" destination="4Kf-R2-ncF" eventType="touchUpInside" id="qlh-O7-WRu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-gv-O0J">
                                <rect key="frame" x="279" y="107" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jnX-fa-qUS">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="00:00">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jnX-fa-qUS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="164" y="120" width="73" height="25"/>
                                    <mask key="constraints">
                                        <include reference="jnX-fa-qUS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="trailing" secondItem="29Y-Lp-P9c" secondAttribute="trailing" id="1fv-eU-EqC"/>
                            <constraint firstAttribute="centerX" secondItem="7EH-gv-O0J" secondAttribute="centerX" id="Hm9-cV-eX0"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="top" secondItem="qig-cg-hkv" secondAttribute="bottom" constant="80" id="KVB-6i-jik">
                                <variation key="widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="hq5-Oo-qTM" firstAttribute="centerX" secondItem="29Y-Lp-P9c" secondAttribute="centerX" id="Mes-Rx-SXh"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="leading" secondItem="qig-cg-hkv" secondAttribute="leading" id="NwW-6n-FrK"/>
                            <constraint firstItem="29Y-Lp-P9c" firstAttribute="trailing" secondItem="qig-cg-hkv" secondAttribute="trailing" id="P9a-Vi-aTM"/>
                            <constraint firstItem="hq5-Oo-qTM" firstAttribute="top" secondItem="qig-cg-hkv" secondAttribute="bottom" constant="24" id="ToH-Nt-YWF"/>
                            <constraint firstItem="7EH-gv-O0J" firstAttribute="top" secondItem="hIV-FX-Myh" secondAttribute="bottom" constant="43" id="X8q-D2-Hnx">
                                <variation key="widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qig-cg-hkv" secondAttribute="centerX" id="YrL-Ia-hof"/>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="leading" secondItem="29Y-Lp-P9c" secondAttribute="leading" id="bGE-RV-mNt"/>
                            <constraint firstAttribute="centerY" secondItem="qig-cg-hkv" secondAttribute="centerY" id="beo-vv-Wdv"/>
                            <constraint firstItem="hq5-Oo-qTM" firstAttribute="leading" secondItem="4xT-Jo-3by" secondAttribute="leadingMargin" constant="76" id="kmz-yQ-DmE"/>
                            <constraint firstItem="jv4-qN-TA7" firstAttribute="top" secondItem="29Y-Lp-P9c" secondAttribute="bottom" constant="13" id="ugw-aI-bAy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="29Y-Lp-P9c"/>
                                <exclude reference="jv4-qN-TA7"/>
                                <exclude reference="hq5-Oo-qTM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KVB-6i-jik"/>
                                <exclude reference="NwW-6n-FrK"/>
                                <exclude reference="P9a-Vi-aTM"/>
                                <exclude reference="1fv-eU-EqC"/>
                                <exclude reference="bGE-RV-mNt"/>
                                <exclude reference="ugw-aI-bAy"/>
                                <exclude reference="Mes-Rx-SXh"/>
                                <exclude reference="ToH-Nt-YWF"/>
                                <exclude reference="kmz-yQ-DmE"/>
                                <exclude reference="X8q-D2-Hnx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="29Y-Lp-P9c"/>
                                <include reference="jv4-qN-TA7"/>
                                <include reference="hq5-Oo-qTM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KVB-6i-jik"/>
                                <include reference="NwW-6n-FrK"/>
                                <include reference="P9a-Vi-aTM"/>
                                <include reference="1fv-eU-EqC"/>
                                <include reference="bGE-RV-mNt"/>
                                <include reference="ugw-aI-bAy"/>
                                <include reference="Mes-Rx-SXh"/>
                                <include reference="ToH-Nt-YWF"/>
                                <include reference="kmz-yQ-DmE"/>
                                <include reference="X8q-D2-Hnx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CountDownDescription" destination="jv4-qN-TA7" id="EXo-p0-Fx0"/>
                        <outlet property="CountDownLabel" destination="29Y-Lp-P9c" id="5lr-p4-gYX"/>
                        <outlet property="myDatePicker" destination="qig-cg-hkv" id="mQg-le-jQP"/>
                        <outlet property="pickDateButton" destination="hq5-Oo-qTM" id="Wza-Tq-0bC"/>
                        <outlet property="selectedDate" destination="7EH-gv-O0J" id="3cv-W5-VRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYa-ZH-TeN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
